{
  "name": "tenana-rentals-v2",
  "private": true,
  "type": "module",
  "description": "Tenana Rentals V2. V1 lives at the repository root and is not touched.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:db": "./tests/db/run.sh",
    "check": "node scripts/check.mjs",
    "bundle": "node scripts/bundle-functions.mjs",
    "test:e2e": "node tests/e2e/site.mjs",
    "test:e2e:admin": "node tests/e2e/admin.mjs",
    "serve": "python3 -m http.server 8741",
    "test:all": "npm run check && npm test && npm run test:e2e && npm run test:e2e:admin"
  },
  "devDependencies": {}
}
